<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>racethebunny_landingpage</title>
    <link href="firststyle.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    
   	<script src="jquery-1.10.2.min.js"></script>
   
    

<style>
body{
background-color:#eeeddf;
color:#a7a9ab;
font-family: 'Ubuntu', sans-serif;
margin:0;
	}
	
/*http://stackoverflow.com/questions/5967758/css-absolute-position-from-top-horizontally-centered-div*/

.name{
font-variant: small-caps;
font-weight: bold;
font-size:1.2em;
text-align:center;	
width:100%;	
color:#CCC8BE;
	}

.slogan{
font-variant: small-caps;
font-size:1em;
text-align:center;	
margin-left: 33px;
margin-top: -12px;
width:100%;	
color:#CCC8BE;
}


img{
max-width:100%;
	}
	
output { 
  position: absolute;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(#999999));
  background-image: -webkit-linear-gradient(top, #444444, #999999);
  background-image: -moz-linear-gradient(top, #444444, #999999);
  background-image: -ms-linear-gradient(top, #444444, #999999);
  background-image: -o-linear-gradient(top, #444444, #999999);
  width: 40px; 
  height: 30px; 
  text-align: center; 
  color: white; 
  border-radius: 10px; 
  display: inline-block; 
  font: bold 15px/30px Georgia;
  bottom: 175%;
  left: 0;
  margin-left: -1%;
}
output:after { 
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #999999;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}	

.center{
position: absolute;
width: 100%;
top:45%; 
text-align: center;
}

</style>

</head>
<!--<body onLoad="setTimeout('delayer()', 3000)" class="landingpage">-->
<body class="landingpage">

          
<div class="center">   
  
  <div class="name"><img class="bunny" src="bunny_icon.png" width="31" /> 
      race the bunny 
  </div>
    
  <div class="slogan">get the carrot
      <img class="carrot" src="carrot_icon.png" width="11"/>
  </div>
    
</div>  
<script>

$(document).ready(function(){
	
	$(".clock").click(function(){
		$(".forclock").fadeIn(300).delay(1000).fadeOut(300);
	});
		

	$(".legs").click(function(){
	$(".forlegs").fadeIn(300).delay(1000).fadeOut(300);
		});
	
	});
	
<!-- redirect function http://www.tizag.com/javascriptT/javascriptredirect.php -->
function delayer(){
    window.location = "onboarding.html"
}

</script>
    
</body>
</html>
